spring.datasource.url=jdbc:mysql://localhost:3306/iFinish
spring.datasource.username=root
spring.datasource.password=Shruthi@121


# ORM Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

